body {
    color:#fff;
    font-family: 'Roboto', sans-serif;
}

/*--------------------------main-----------------------*/
.showcase-1 {
    height: 100vh;
    width: 100%;
    background-image: url(../images/beach-cold.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    text-align: center;
}

.showcase-2 {
    height: 100%;
    width: 100%;
    background-image: url(../images/beach-cold.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    text-align: center;
}

.content {
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    height: 100%;
    margin-top: -120px;
    padding:0 24px;
}

.content .logo {
    height: 180px;
    width: 180px;
    border-radius: 50px;
}


.content .title {
    color: #fff;
  font-size: 2.2rem;
  margin-top: 1rem;

}

.content .text {
     color: #fff;
  line-height: 1.7;
  margin-top: 1rem;

}
.main-menu-wrap {
    background:#333;
    position: sticky;
    top: 0;
}

.main-menu {
    color:#fff;
    line-height: 1.8;
    font-size: 20px;
    padding: 20px 0;
    transition-duration: 5s ease-in-out;
    
}

.main-menu a:hover {
    color:#dae0de;
    text-decoration: none;
    transition-duration: 5s ease-in-out;
}


/*--------------------------Services-----------------------*/

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;;
}

.services {
    display: flex;
    text-align: center;
   padding: 4rem 1rem;
}

.grid-1 {
    display: grid;
    grid-gap:10px;
}
.iconic{
    margin-bottom: 10px;
}

.grid-1 h3 {
    transition: 0.5s ease-in-out;
    color:white;
}

.grid-1 h3:hover {
    color: white;
  opacity: 0.4;
  text-decoration: none;
}
/*--------------------------Footer-----------------------*/

.footer {
    padding: 20px;
    padding-left: 50px;
}
.social {
    padding-left: 20px;
}

#follow {
    padding-left: 20px;
}
.fab {
    transition: 0.5s ease-in-out;
}
.fab:hover {
  color: white;
  opacity: 0.4;
  text-decoration: none;
}
 
/*--------------------------Colors-----------------------*/

a {
    color: #fff;
    transition: 0.5s ease-in-out;
}

a:hover {
    text-decoration: none;
    color:white;
    opacity: 0.4;
}





/*--------------------------Tides.html-----------------------*/

.forecast iframe {
    position: relative;
    height:300px;
    width:500px;}
    
    .tide-txt {
        position: relative;
        padding-top: 100px;
        padding-bottom:50px;
        
        text-align: center;
        display: block;
    }
    
    
    
    /*--------------------------Events.html-----------------------*/
    
  .head {
        font-size: 3rem;
        border-radius: 20px;
        padding:0.5%;
        display: inline-block;
        padding: 1% 3%;
    }
    
    
.events {
    overflow: hidden;
    display: flex;
    flex-direction:column;
    
    
}

.event-heading {
    color:black;
      border-radius: 10px;
      margin-left: 2%;
      margin-right: 2%;
      padding:0.5%;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.6);
      display: inline-block;
      margin-top: 0.5rem;
}

.event-text p {
    margin-bottom: 2%;
}

.event-logo {
    padding-bottom: 10px;
}

  /*--------------------------About.html-----------------------*/
  
  .abt-icn i{
      padding:20px;
  }
  
  .abt-text {
      color:black;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 20px;
      margin-left: 2%;
      margin-right: 2%;
      padding:2%;
      text-align: center;
  }
  .abt-text-2 {
      color:#fff;
      background-color: rgba(1, 12, 72,0.2);
  }
  
  .abt-txt-wrap img{
      height: 200px;
      width: 200px;
      
  }
  
  .abt-txt-wrap h2 {
  
  padding:20px 20px;
  background:#343a40;
  display: inline-block;
  border-radius: 20px;
  margin-top: 3%;
  margin-bottom: 3%;
  }
 
  .benefits {
position:absolute;
padding-top: 100px;

}

.abt-title {
    padding:20px;
}

